## See Getting Started in README.md
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_SPLITS_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_API_URL=
FUNDS_RECEIVER_ADDRESS=
LIFI_API_TRANSFERS_URL=https://li.quest/v1/analytics/transfers

